.gel-layout {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 30em) {
    max-width: 90%;
  }

  @media (min-width: 902px) {
    max-width: 902px;
  }
}

.gel-layout .gel-layout {
  max-width: none;
  margin-left: -10px;
  margin-right: -10px;
}

.opera-only :-o-prefocus,
.gel-layout {
  word-spacing: -0.43em;
}


.gel-layout__item {
   width: 60%;
   margin: 0 auto;
   padding-left: 10px;
   padding-right: 10px;
   text-align: left;
   vertical-align: top;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   letter-spacing: normal;
   word-spacing: normal;
   text-rendering: auto;
 }

@media (min-width: 37.5em) {
  .gel-layout__item {
    width: 100%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (min-width: 73.75em) {
  /* 10 COLUMNS */
  .gel-1-10-xl {
    width: 10% !important;
  }

  .gel-2-10-xl {
    width: 19.853437%  !important;
  }

  .gel-3-10-xl {
    width: 30% !important;
  }

  .gel-4-10-xl {
    width: 40% !important;
  }

  .gel-5-10-xl {
    width: 50% !important;
  }

  .gel-6-10-xl {
    width: 60% !important;
  }

  .gel-7-10-xl {
    width: 70% !important;
  }

  .gel-8-10-xl {
    width: 80% !important;
  }

  .gel-9-10-xl {
    width: 90% !important;
  }
}

/* 10 COLUMNS */

/*
!* autoprefixer: off *!
!**
     * Grid containing element
     *!
.gel-layout {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 30em) {
    max-width: 90%;
  }

  @media (min-width: 73.75em) {
    max-width: 73.75em;
  }
}

.gel-layout .gel-layout {
  max-width: none;
  margin-left: -10px;
  margin-right: -10px;
}

.opera-only :-o-prefocus,
.gel-layout {
  word-spacing: -0.43em;
}

!**
     * A single grid item
     *!
.gel-layout__item {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  text-rendering: auto;
}

@media (min-width: 37.5em) {
  .gel-layout__item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

!**
     * Layouts with no gutters.
     *!
.gel-layout--flush {
  margin-left: 0;
}

.gel-layout--flush > .gel-layout__item {
  padding-left: 0;
}

!**
     * Reversed rendered order of layout items, e.g. items 1, 2, 3, 4 in your
     * markup will display in order 4, 3, 2, 1 on your page
     *!
.gel-layout--rev {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.gel-layout--column {
  flex-direction: column;
}

.no-flexbox .gel-layout--rev {
  direction: rtl;
  text-align: left;
}

.no-flexbox .gel-layout--rev > .gel-layout__item {
  direction: ltr;
  text-align: left;
}

!**
     * Align layout items to the vertical centers of each other
     *!
.gel-layout--middle {
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.gel-layout--full-height {
  height: 100%;
  flex-wrap: nowrap;
}
.gel-layout--middle > .gel-layout__item {
  vertical-align: middle;
}

!**
     * Align layout items to the vertical bottoms of each other
     *!
.gel-layout--bottom {
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.gel-layout--bottom > .gel-layout__item {
  vertical-align: bottom;
}

!**
     * Make the layout items fill up from the right hand side
     *!
.gel-layout--right {
  text-align: right;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.gel-layout--right > .gel-layout__item {
  text-align: left;
}

!**
     * Make the layout items fill up from the center outward
     *!
.gel-layout--center {
  text-align: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gel-layout--space-around {
  justify-content: space-around;
}

.gel-layout--center > .gel-layout__item {
  text-align: left;
}

!**
     * Cause layout items to take up a non-explicit amount of width
     *!
.gel-layout--auto > .gel-layout__item {
  width: auto;
}

!**
     * Disable the flexbox grid
     *!
.gel-layout--no-flex,
.gel-layout--no-flex > .gel-layout__item {
  display: block;
  display: inline-block;
}

!**
         * Force items to be of equal height
         *!
.gel-layout--equal > .gel-layout__item {
  display: -webkit-flex;
  display: flex;
}

!**
         * Allow items to devide the space equally between the number of items
         *!
.gel-layout--fit > .gel-layout__item {
  width: auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

!**
         * Align a single grid item to the top
         *!
.gel-layout__item--top {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

!**
         * Align a single grid item to the center
         *!
.gel-layout__item--center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  margin: 0 auto;
}

!**
         * Align a single grid item to the bottom
         *!
.gel-layout__item--bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.gel-1\/1\@xs {
  width: 100% !important;
}

!* END OF 1 COLUMNS *!

!* 2 COLUMNS *!
.gel-1\/2\@xs {
  width: 50% !important;
}

!* END OF 2 COLUMNS *!

!* 4 COLUMNS *!
.gel-1\/4\@xs {
  width: 25% !important;
}

.gel-2\/4\@xs {
  width: 50% !important;
}

.gel-3\/4\@xs {
  width: 75% !important;
}

.gel-3\/4\@xs {
  width: 75% !important;
}

!* END OF 4 COLUMNS *!

.gel-1\/6\@xs {
  width: 16.666666667% !important;
}

.gel-2\/6\@xs {
  width: 33.33333333333333% !important;
}

.gel-3\/6\@xs {
  width: 50% !important;
}

.gel-4\/6\@xs {
  width: 66.66666666666667% !important;
}

.gel-5\/6\@xs {
  width: 83.33333333333333333% !important;
}

!* 8 COLUMNS *!
.gel-1\/8\@xs {
  width: 12.5% !important;
}

.gel-2\/8\@xs {
  width: 25% !important;
}

.gel-3\/8\@xs {
  width: 37.5% !important;
}

.gel-4\/8\@xs {
  width: 50% !important;
}

.gel-5\/8\@xs {
  width: 62.5% !important;
}

.gel-6\/8\@xs {
  width: 75% !important;
}

.gel-7\/8\@xs {
  width: 87.5% !important;
}

!* END OF 8 COLUMNS *!

!* 10 COLUMNS *!
.gel-1\/10\@xs {
  width: 10% !important;
}

.gel-2\/10\@xs {
  width: 20% !important;
}

.gel-3\/10\@xs {
  width: 30% !important;
}

.gel-4\/10\@xs {
  width: 40% !important;
}

.gel-5\/10\@xs {
  width: 50% !important;
}

.gel-6\/10\@xs {
  width: 60% !important;
}

.gel-7\/10\@xs {
  width: 70% !important;
}

.gel-8\/10\@xs {
  width: 80% !important;
}

.gel-9\/10\@xs {
  width: 90% !important;
}

!* 12 COLUMNS *!
.gel-1\/12\@xs {
  width: 8.33333333333% !important;
}
.gel-2\/12\@xs {
  width: 16.66666666% !important;
}
.gel-3\/12\@xs {
  width: 25% !important;
}
.gel-4\/12\@xs {
  width: 33.333333% !important;
}
.gel-5\/12\@xs {
  width: 41.666666% !important;
}
.gel-6\/12\@xs {
  width: 50% !important;
}
.gel-7\/12\@xs {
  width: 58.33333% !important;
}
.gel-8\/12\@xs {
  width: 66.6666% !important;
}
.gel-9\/12\@xs {
  width: 75% !important;
}
.gel-10\/12\@xs {
  width: 83.33333% !important;
}
.gel-11\/12\@xs {
  width: 91.66666% !important;
}
.gel-12\/12\@xs {
  width: 100% !important;
}



//768px
@media (min-width: 48em) {
  .gel-1\/1\@s {
    width: 100% !important;
  }
  !* END OF 1 COLUMNS *!

  !* 2 COLUMNS *!
  .gel-1\/2\@s {
    width: 50% !important;
  }
  !* END OF 2 COLUMNS *!

  !* 4 COLUMNS *!
  .gel-1\/4\@s {
    width: 25% !important;
  }
  .gel-2\/4\@s {
    width: 50% !important;
  }
  .gel-3\/4\@s {
    width: 75% !important;
  }
  .gel-3\/4\@s {
    width: 75% !important;
  }
  !* END OF 4 COLUMNS *!

  .gel-1\/6\@s {
    width: 16.666666667% !important;
  }

  .gel-2\/6\@s {
    width: 33.33333333333333% !important;
  }

  .gel-3\/6\@s {
    width: 50% !important;
  }

  .gel-4\/6\@s {
    width: 66.66666666666667% !important;
  }

  .gel-5\/6\@s {
    width: 83.33333333333333333% !important;
  }

  !* 8 COLUMNS *!
  .gel-1\/8\@s {
    width: 12.5% !important;
  }
  .gel-2\/8\@s {
    width: 25% !important;
  }
  .gel-3\/8\@s {
    width: 37.5% !important;
  }
  .gel-4\/8\@s {
    width: 50% !important;
  }
  .gel-5\/8\@s {
    width: 62.5% !important;
  }
  .gel-6\/8\@s {
    width: 75% !important;
  }
  .gel-7\/8\@s {
    width: 87.5% !important;
  }
  !* END OF 8 COLUMNS *!

  !* 10 COLUMNS *!
  .gel-1\/10\@s {
    width: 10% !important;
  }
  .gel-2\/10\@s {
    width: 20% !important;
  }
  .gel-3\/10\@s {
    width: 30% !important;
  }
  .gel-4\/10\@s {
    width: 40% !important;
  }
  .gel-5\/10\@s {
    width: 50% !important;
  }
  .gel-6\/10\@s {
    width: 60% !important;
  }
  .gel-7\/10\@s {
    width: 70% !important;
  }
  .gel-8\/10\@s {
    width: 80% !important;
  }
  .gel-9\/10\@s {
    width: 90% !important;
  }
}
//900px
@media (min-width: 56.25em) {
  .gel-1\/1\@m {
    width: 100% !important;
  }
  !* END OF 1 COLUMNS *!

  !* 2 COLUMNS *!
  .gel-1\/2\@m {
    width: 50% !important;
  }
  !* END OF 2 COLUMNS *!

  !* 4 COLUMNS *!
  .gel-1\/4\@m {
    width: 25% !important;
  }
  .gel-2\/4\@m {
    width: 50% !important;
  }
  .gel-3\/4\@m {
    width: 75% !important;
  }
  .gel-3\/4\@m {
    width: 75% !important;
  }
  !* END OF 4 COLUMNS *!

  .gel-1\/6\@m {
    width: 16.666666667% !important;
  }

  .gel-2\/6\@m {
    width: 33.33333333333333% !important;
  }

  .gel-3\/6\@m {
    width: 50% !important;
  }

  .gel-4\/6\@m {
    width: 66.66666666666667% !important;
  }

  .gel-5\/6\@m {
    width: 83.33333333333333333% !important;
  }

  !* 8 COLUMNS *!
  .gel-1\/8\@m {
    width: 12.5% !important;
  }
  .gel-2\/8\@m {
    width: 25% !important;
  }
  .gel-3\/8\@m {
    width: 37.5% !important;
  }
  .gel-4\/8\@m {
    width: 50% !important;
  }
  .gel-5\/8\@m {
    width: 62.5% !important;
  }
  .gel-6\/8\@m {
    width: 75% !important;
  }
  .gel-7\/8\@m {
    width: 87.5% !important;
  }
  !* END OF 8 COLUMNS *!

  !* 10 COLUMNS *!
  .gel-1\/10\@m {
    width: 10% !important;
  }
  .gel-2\/10\@m {
    width: 20% !important;
  }
  .gel-3\/10\@m {
    width: 30% !important;
  }
  .gel-4\/10\@m {
    width: 40% !important;
  }
  .gel-5\/10\@m {
    width: 50% !important;
  }
  .gel-6\/10\@m {
    width: 60% !important;
  }
  .gel-7\/10\@m {
    width: 70% !important;
  }
  .gel-8\/10\@m {
    width: 80% !important;
  }
  .gel-9\/10\@m {
    width: 90% !important;
  }
}

//1020px
@media (min-width: 63.75em) {
  .gel-1\/1\@l {
    width: 100% !important;
  }
  !* END OF 1 COLUMNS *!

  !* 2 COLUMNS *!
  .gel-1\/2\@l {
    width: 50% !important;
  }
  !* END OF 2 COLUMNS *!

  !* 4 COLUMNS *!
  .gel-1\/4\@l {
    width: 25% !important;
  }
  .gel-2\/4\@l {
    width: 50% !important;
  }
  .gel-3\/4\@l {
    width: 75% !important;
  }
  .gel-3\/4\@l {
    width: 75% !important;
  }
  !* END OF 4 COLUMNS *!

  .gel-1\/6\@l {
    width: 16.666666667% !important;
  }

  .gel-2\/6\@l {
    width: 33.33333333333333% !important;
  }

  .gel-3\/6\@l {
    width: 50% !important;
  }

  .gel-4\/6\@l {
    width: 66.66666666666667% !important;
  }

  .gel-5\/6\@l {
    width: 83.33333333333333333% !important;
  }

  !* 8 COLUMNS *!
  .gel-1\/8\@l {
    width: 12.5% !important;
  }
  .gel-2\/8\@l {
    width: 25% !important;
  }
  .gel-3\/8\@l {
    width: 37.5% !important;
  }
  .gel-4\/8\@l {
    width: 50% !important;
  }
  .gel-5\/8\@l {
    width: 62.5% !important;
  }
  .gel-6\/8\@l {
    width: 75% !important;
  }
  .gel-7\/8\@l {
    width: 87.5% !important;
  }
  !* END OF 8 COLUMNS *!

  !* 10 COLUMNS *!
  .gel-1\/10\@l {
    width: 10% !important;
  }
  .gel-2\/10\@l {
    width: 20% !important;
  }
  .gel-3\/10\@l {
    width: 30% !important;
  }
  .gel-4\/10\@l {
    width: 40% !important;
  }
  .gel-5\/10\@l {
    width: 50% !important;
  }
  .gel-6\/10\@l {
    width: 60% !important;
  }
  .gel-7\/10\@l {
    width: 70% !important;
  }
  .gel-8\/10\@l {
    width: 80% !important;
  }
  .gel-9\/10\@l {
    width: 90% !important;
  }
  !* 10 COLUMNS *!
  .gel-1\/10\@l {
    width: 10% !important;
  }
  .gel-2\/10\@l {
    width: 20% !important;
  }
  .gel-3\/10\@l {
    width: 30% !important;
  }
  .gel-4\/10\@l {
    width: 40% !important;
  }
  .gel-5\/10\@l {
    width: 50% !important;
  }
  .gel-6\/10\@l {
    width: 60% !important;
  }
  .gel-7\/10\@l {
    width: 70% !important;
  }
  .gel-8\/10\@l {
    width: 80% !important;
  }
  .gel-9\/10\@l {
    width: 90% !important;
  }

  !* 12 COLUMNS *!
  .gel-1\/12\@l {
    width: 8.33333333333% !important;
  }
  .gel-2\/12\@l {
    width: 16.66666666% !important;
  }
  .gel-3\/12\@l {
    width: 25% !important;
  }
  .gel-4\/12\@l {
    width: 33.333333% !important;
  }
  .gel-5\/12\@l {
    width: 41.666666% !important;
  }
  .gel-6\/12\@l {
    width: 50% !important;
  }
  .gel-7\/12\@l {
    width: 58.33333% !important;
  }
  .gel-8\/12\@l {
    width: 66.6666% !important;
  }
  .gel-9\/12\@l {
    width: 75% !important;
  }
  .gel-10\/12\@l {
    width: 83.33333% !important;
  }
  .gel-11\/12\@l {
    width: 91.66666% !important;
  }
  .gel-12\/12\@l {
    width: 100% !important;
  }
}

//1180px
@media (min-width: 73.75em) {
  .gel-1\/1\@xl {
    width: 100% !important;
  }
  !* END OF 1 COLUMNS *!

  !* 2 COLUMNS *!
  .gel-1\/2\@xl {
    width: 50% !important;
  }
  !* END OF 2 COLUMNS *!

  !* 4 COLUMNS *!
  .gel-1\/4\@xl {
    width: 25% !important;
  }
  .gel-2\/4\@xl {
    width: 50% !important;
  }
  .gel-3\/4\@xl {
    width: 75% !important;
  }
  .gel-3\/4\@xl {
    width: 75% !important;
  }
  !* END OF 4 COLUMNS *!

  .gel-1\/6\@xl {
    width: 16.666666667% !important;
  }

  .gel-2\/6\@xl {
    width: 33.33333333333333% !important;
  }

  .gel-3\/6\@xl {
    width: 50% !important;
  }

  .gel-4\/6\@xl {
    width: 66.66666666666667% !important;
  }

  .gel-5\/6\@xl {
    width: 83.33333333333333333% !important;
  }

  !* 8 COLUMNS *!
  .gel-1\/8\@xl {
    width: 12.5% !important;
  }
  .gel-2\/8\@xl {
    width: 25% !important;
  }
  .gel-3\/8\@xl {
    width: 37.5% !important;
  }
  .gel-4\/8\@xl {
    width: 50% !important;
  }
  .gel-5\/8\@xl {
    width: 62.5% !important;
  }
  .gel-6\/8\@xl {
    width: 75% !important;
  }
  .gel-7\/8\@xl {
    width: 87.5% !important;
  }
  !* END OF 8 COLUMNS *!

  !* 10 COLUMNS *!
  .gel-1\/10\@xl {
    width: 10% !important;
  }
  .gel-2-10-xl {
    width: 20% !important;
  }
  .gel-3\/10\@xl {
    width: 30% !important;
  }
  .gel-4\/10\@xl {
    width: 40% !important;
  }
  .gel-5\/10\@xl {
    width: 50% !important;
  }
  .gel-6\/10\@xl {
    width: 60% !important;
  }
  .gel-7\/10\@xl {
    width: 70% !important;
  }
  .gel-8\/10\@xl {
    width: 80% !important;
  }
  .gel-9\/10\@xl {
    width: 90% !important;
  }

  !* 9 COLUMNS *!
  .gel-1\/9\@xl {
    width: 11.11111111111111% !important;
  }
  .gel-2\/9\@xl {
    width: 22.22222222222222% !important;
  }
  .gel-3\/9\@xl {
    width: 33.33333333333333% !important;
  }
  .gel-4\/9\@xl {
    width: 44.44444444444444% !important;
  }
  .gel-5\/9\@xl {
    width: 55.55555555555556% !important;
  }
  .gel-6\/9\@xl {
    width: 66.66666666666666% !important;
  }
  .gel-7\/9\@xl {
    width: 77.77777777777779% !important;
  }
  .gel-8\/9\@xl {
    width: 88.88888888888889% !important;
  }
  .gel-9\/9\@xl {
    width: 100% !important;
  }

  !* 12 COLUMNS *!
  .gel-1\/12\@xl {
    width: 8.33333333333% !important;
  }
  .gel-2\/12\@xl {
    width: 16.66666666% !important;
  }
  .gel-3\/12\@xl {
    width: 25% !important;
  }
  .gel-4\/12\@xl {
    width: 33.333333% !important;
  }
  .gel-5\/12\@xl {
    width: 41.666666% !important;
  }
  .gel-6\/12\@xl {
    width: 50% !important;
  }
  .gel-7\/12\@xl {
    width: 58.33333% !important;
  }
  .gel-8\/12\@xl {
    width: 66.6666% !important;
  }
  .gel-9\/12\@xl {
    width: 75% !important;
  }
  .gel-10\/12\@xl {
    width: 83.33333% !important;
  }
  .gel-11\/12\@xl {
    width: 91.66666% !important;
  }
  .gel-12\/12\@xl {
    width: 100% !important;
  }
}*/
