.wrapper {

  &--with-border {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }

  &--fixed {
      position: fixed;
      top: 0;
      left: 0;
      background: white;
      z-index: 5;
      overflow: scroll;
      width: 100%;
  }

  &--colontitle {
    background: var(--border-color);
  }

  &__content {
    max-width: 865px;
    padding: 5px 5px;
    margin: 0 auto;


   @media (--desktop-small) {
    padding: 0 5px;
   }

   @media (--desktop-large) {
     max-width: 1410px;
   }

    &--galery-width {


      @media (--desktop-large) {
        min-width: 1444px;
      }
    }

    &--inforamtion-width {


      @media (--tablet-large) {
        max-width: 510px;
      }

      @media (--desktop-large) {
        max-width: 1060px;
      }
    }

    &--vertical-padding {
      padding: 35px 0 55px;

      @media (--tablet-large) {
        padding: 35px 0 80px;
      }
    }
  }
}

.hide-on-mobile {
    display: none;

    @media (--desktop-small) {
        display: block;
    }
}