@import "./fonts.pcss";

:root {
  --default-black-color: #000;
  --default-white-color: #fff;
  --primary-backgound-color: #cccccc;
  --secondary-background-color: #e1e1e1;
  --accent-color: #ffff00;
  --secondary-accent-color: #0000ff;
  --primary-text-color: #999999;
  --secondary-text-color: #666666;
  --thridly-text-color: #777777;
  --fourthly-text-color: #464646;
  --fithly-text-color: #aaaaaa;
  --primary-border-color: #bababa;
  --secondary-border-color: #7c7c7c;
  --thirdly-border-color: #777777;
  --fourthly-border-color: #020202;
  --fithly-border-color: #828282;
  --primary-font: 'helveticaneuecyr-medium', Verdana, sans-serif;
  --secondary-font: 'ristretto-pro-regular', Verdana, sans-serif;
  --thirdly-font: 'helveticaneuecyr-light', Verdana, sans-serif;
  --primary-italic-font: 'helveticaneuecyr-italic', Verdana, sans-serif;
  --primary-bold-font: 'helveticaneuecyr-bold', Verdana, sans-serif;
}