@import "./fonts.pcss";

:root {
  --default-black-color: #000;
  --default-white-color: #fff;
  --accent-color: #ffff00;
  --primary-text-color: #999999;
  --secondary-text-color: #666666;
  --thridly-text-color: #777777;
  --fourthly-text-color: #464646;
  --primary-border-color: #bababa;
  --secondary-border-color: #7c7c7c;
  --primary-font: 'helveticaneuecyr-medium', Verdana, sans-serif;
  --primary-italic-font: 'helveticaneuecyr-italic', Verdana, sans-serif;
  --secondary-font: 'ristretto-pro-regular', Verdana, sans-serif;
}