@import "./fonts.pcss";

:root {
    --background-modal-overlay-modal: #fff;
    --background-modal-overlay: rgba(0, 0, 0, 0.6);
    --background-form: #efefef;
    --background-input-error: #ffcccc;
    --color-input-item: #666666;
    --color-input-border: #d7d7d7;
    --color-information-text: #fff;
    --color-information-lamp: #001e64;
    --color-information-contacts: #2ca7d7;
    --color-information-comments: #f46758;
    --color-information-gallery: #fa9b2b;
    --color-card-background: #fff;
    --color-accent: #000;
    --color-content: #666666;
    --border-color: #e6e6e6;
    --button-color: #303030;
    --button-active-color: #b42f2f;
    --button-text-color: #fff;
    --unactive-dots: #8a8a8a;
    --lamp-slider-border-color: #acacac;
    --font-bold: 'opensans-bold', Arial, sans-serif;
    --font-semibold: 'opensans-semibold', Arial, sans-serif;
    --font-regular: 'opensans-regular', Arial, sans-serif;
}