@import "common/reset.pcss";
@import "common/variables.pcss";
@import "common/media.pcss";
@import "common/mixins.pcss";
@import "common/grid.pcss";
@import "common/slider.pcss";
@import "common/slick-theme.pcss";
@import "browserTypes/firefox.pcss";
@import "browserTypes/edge.pcss";
@import "blocks/body.pcss";
@import "blocks/header.pcss";
@import "blocks/card.pcss";
@import "blocks/block-title-container.pcss";
@import "blocks/block-title.pcss";
@import "blocks/most-popular.pcss";
@import "blocks/footer.pcss";
@import "blocks/form.pcss";
@import "blocks/go-top.pcss";
@import "blocks/articles.pcss";
@import "blocks/author-bio.pcss";
@import "blocks/author-materials.pcss";
@import "blocks/column-commerical.pcss";
@import "blocks/column-commerical-container.pcss";
@import "blocks/gallery.pcss";
@import "blocks/inline-commerical.pcss";
@import "blocks/large-card.pcss";
@import "blocks/current.pcss";
@import "blocks/second-inline-commerical.pcss";
@import "blocks/commerical-with-line-container.pcss";
@import "blocks/commerical-with-line.pcss";
@import "blocks/video-detailed-movies.pcss";
@import "blocks/article-detailed.pcss";
@import "blocks/clarification.pcss";
@import "blocks/article-materials.pcss";
@import "blocks/article-source.pcss";
@import "blocks/origin.pcss";
@import "blocks/tags.pcss";
@import "blocks/simple-links.pcss";
@import "blocks/banner.pcss";
@import "blocks/article-detailed-container.pcss";
@import "blocks/loader.pcss";
@import "blocks/article-simple.pcss";
@import "blocks/article-simple-container.pcss";
@import "blocks/photo-links.pcss";
@import "blocks/album.pcss";
@import "blocks/album-modal-overlay.pcss";
@import "blocks/library.pcss";
@import "blocks/book.pcss";
@import "blocks/navigate.pcss";
@import "blocks/contacts.pcss";
@import "blocks/navigate-container.pcss";
@import "blocks/show-footer-button.pcss";
@import "blocks/results.pcss";
@import "blocks/not-found.pcss";
@import "blocks/photo-title.pcss";
@import "blocks/photo-area.pcss";
@import "blocks/main.pcss";
@import "blocks/term-card.pcss";
@import "blocks/show-more.pcss";
@import "blocks/video-detailed.pcss";
@import "blocks/news.pcss";
@import "blocks/mobile-logo-container.pcss";
@import "blocks/mobile-header.pcss";
@import "blocks/mobile-navigate.pcss";
@import "blocks/mobile-bg-overlay.pcss";
