@import "common/reset.pcss";
@import "common/variables.pcss";
@import "common/media.pcss";
@import "common/mixins.pcss";
@import "common/grid.pcss";
@import "blocks/header.pcss";
@import "blocks/card.pcss";
@import "blocks/block-title-container.pcss";
@import "blocks/block-title.pcss";
@import "blocks/most-popular.pcss";
@import "blocks/footer.pcss";
@import "blocks/form.pcss";
@import "blocks/go-top.pcss";
@import "blocks/articles.pcss";
@import "blocks/author-bio.pcss";
@import "blocks/author-materials.pcss";
@import "blocks/column-commerical.pcss";
@import "blocks/column-commerical-container.pcss";
@import "blocks/gallery.pcss";
@import "blocks/inline-commerical.pcss";
@import "blocks/large-card.pcss";
@import "blocks/current.pcss";
@import "blocks/second-inline-commerical.pcss";
@import "blocks/commerical-with-line-container.pcss";
@import "blocks/commerical-with-line.pcss";
@import "blocks/video-detailed-movies.pcss";
@import "blocks/article-detailed.pcss";
@import "blocks/clarification.pcss";
@import "blocks/article-materials.pcss";
@import "blocks/origin.pcss";
@import "blocks/tags.pcss";
@import "blocks/article-source.pcss";
@import "blocks/simple-links.pcss";
@import "blocks/banner.pcss";
@import "blocks/article-detailed-container.pcss";


.news {
  position: relative;
}
.news__list {
    /* We need to limit the height and show a scrollbar */
    width: 200px;
    height: 300px;
    overflow: auto;
    position: relative;

    /* Optional, only to check that it works with margin/padding */
    margin: 30px;
    padding: 20px;
    border: 10px solid black;





  /* Optional eye candy below: */
  & li {
    padding: 10px;
    list-style-type: none;
  }

}

.news__list-wrapper {
  position: relative;
}

.news__preloader {
  position: relative;
  bottom: 0;
  left: 0;
  width: 180px;
  height: 80px;
  background: rgb(151, 3, 239);

  &:before {
    content: '';
    width: 20px;
    position: absolute;
    height: 20px;
    background: green;
    animation: rotating 2s linear infinite;
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@keyframes rotating {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}