.album-modal-overlay {

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;


  &--closed {
    display: none;
  }


  &__content-container {
    width: 850px;
    height: 650px;
    background-color: var(--primary-rgba-background-color);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__image {
    width: 85.384615%;
    height: 75.384615%;
    object-fit: contain;
    font-family: 'object-fit: contain;';
  }

  &__arrow {
    width: 20px;
    height: 36px;
    background: url('../../images/icons/arrow.svg') no-repeat;
    background-size: 100%;
    background-position:  center;

    &--next {
      order: 2;
      transform: rotate(180deg);

    }

  }
}