.album {
  max-width: 880px;
  margin: 0 auto;
  /*&__images-grid {
    display: grid;
    grid-gap: 5px;
    margin:5px 0;


    &--large {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 415px;
    }

    &--medium {
      grid-template-columns: repeat(4, 216px);
      grid-auto-rows: 295px;
    }

    &--small {
      grid-auto-rows:  235px;
      grid-template-columns: repeat(5, 1fr);

    }
  }

  &__image {
    display: block;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    width: 100%;
    height: 100%;

    &--horizontal {
      grid-column: 3/5;
    }
  }*/

  &__images-grid {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 5px 0;
  }

  &__images-grid--small &__image {
    width: 172px;
    height: 235px;
  }

  &__images-grid--small &__image--horizontal {
    width: 349px;
  }

  &__images-grid--medium &__image {
    width: 216px;
    height: 295px;
  }


  &__images-grid--large &__image {
    width: 290px;
    height: 415px;
  }

  &__image {
    display: block;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    width: 100%;
    height: 100%;
  }


}