.album-modal-overlay {

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  &--closed {
    display: none;
  }

  &__content-container {
    width: 650px;
    height: 650px;
    background-color: var(--primary-rgba-background-color);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__image {
    width: 65.38461538461539%;
    height: 95.38461538461539%;
    object-fit: cover;
  }

  &__arrow {
    width: 20px;
    height: 36px;
    background: url('../../images/icons/arrow.svg') no-repeat;
    background-size: 100%;
    background-position:  center;

    &--next {
      order: 2;
      transform: rotate(180deg);

    }

  }
}