.album {
  max-width: 880px;
  margin: 0 auto;

  &__images-grid {


    @media (--desktop-small) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin: 5px 0;
    }
  }

  @media (--desktop-small) {

    &__images-grid--small &__image {
      width: 172px;
      height: 235px;
    }

    &__images-grid--small &__image--horizontal {
      width: 349px;
    }

    &__images-grid--medium &__image {
      width: 216px;
      height: 295px;
    }

    &__images-grid--large &__image {
      width: 290px;
      height: 415px;
    }
  }

  &__image {
    display: block;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    width: 80%;
    height: 100%;
    cursor: pointer;
    margin: 0 auto 30px;

    @media (--desktop-small) {
      margin: 0;
      width: 100%;
    }
  }


}