.article-simple-container {

  article {
    max-width: 720px;
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--secondary-text-color);
    margin: 0 auto;
    padding: 0 10px;

    @media (--tablet) {
      width: 68%;
    }

    @media (--desktop-small) {
      padding: 0;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      font-family: 'object-fit: cover;';
    }

    p {
      padding-bottom: 20px;
      
      mark {
        color: var(--secondary-text-color);
        background: var(--accent-color);
        display: inline-block;
      }
    }

    a:not(.photo-area) {
      color: var(--secondary-accent-color);
      text-decoration: underline;
    }
  }

  &__photo-links {
    margin: 0 auto;
    width: 320px;

    @media (--desktop-small) {
      width: 884px;
    }
  }

}