.article-simple-container {

  article {
    max-width: 720px;
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--secondary-text-color);
    margin: 0 auto;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      font-family: 'object-fit: cover;';
    }

    p {
      padding-bottom: 20px;
      
      mark {
        color: var(--secondary-text-color);
        background: var(--accent-color);
        display: inline-block;
      }
    }

    a {
      color: var(--secondary-accent-color);
      text-decoration: underline;
    }
  }

  &__photo-links {
    width: 884px;
    margin: 0 auto;
  }

}