.article-detailed {
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--secondary-text-color);
  max-width: 1060px;
  margin: 0 auto;

  article {
    padding-bottom: 55px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    vertical-align: top;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    line-height: 1.1;

    @media (min-width: 37.5em) {
      padding-left: 5px;
      padding-right: 5px;
    }

    @media (min-width: 73.75em) {
      width: 68% !important;
      margin: 0 auto;
    }
    
    mark {
      background: var(--accent-color);
      color: var(--secondary-text-color);
    }

    p {
      padding-bottom: 20px;
    }

    span {
      font-family: var(--primary-italic-font);
      color: var(--default-black-color);
      font-weight: bold;
      text-decoration: underline;
    }

    a {
      color: var(--secondary-accent-color);
      text-decoration: underline;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      font-family: 'object-fit: cover;';
    }

    div {
      position: relative;
      padding: 10px 0;
      margin-bottom: 40px;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 440px;
        height: 1px;
        background-color: var(--eighth-border-color);
      }

      iframe {
        width: 711px;
        height: 399px;
      }
    }

  }

  &__video-title {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-weight: bold;
    font-size: 16px;
    padding: 20px 0 2px 0;
  }

  &__video-area {
    font-family: var(--primary-italic-font);
    color: var(--primary-text-color);
    font-size: 14px;

  }

  &__clarification-container {
    position: absolute;
    right: 0;
    top: 0;
  }
}