.article-materials {

  &__title {
    font-family: var(--primary-italic-font);
    font-size: 16px;
    color: var(--default-black-color);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 240px;
      height: 1px;
      background-color: var(--eighth-border-color);

      @media (--desktop-small) {
        width: 440px;
      }
    }

  }

  &__video-list-container {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

    @media (--tablet) {
      width: 50%;
    }
  }

  &__video-list {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--sixty-text-color);
    list-style-type: none;



    @media (--desktop-small) {
      margin-left: auto;
      list-style-type: decimal;
    }
  }

  &__video {
    display: inline-block;
    vertical-align: top;
    width: 255px;
    height: 145px;
  }

  &__video-item {
    padding-bottom: 20px;
  }

  &__content-container {
    display: flex;
    width: 100%;
    padding: 0 30px;

    @media (--tablet) {
      width: 50%;
    }
  }

  &__content-list {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--sixty-text-color);
    width: 265px;

    @media (--tablet) {
      padding-top: 52px;
      margin: 0 auto;
    }
  }

  &__content-item {
    padding-bottom: 15px;
  }

  &__content-title {
    font-family: var(--primary-italic-font);
    font-size: 16px;
    color: var(--default-black-color);
    font-weight: bold;
  }

  &__content-description {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--sixty-text-color);
  }
}