.article-detailed {
  font-family: var(--primary-font);
  font-size: 14px;
  color: var(--secondary-text-color);

  &__paragraph {
    padding-bottom: 20px;
  }

  &__term {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-weight: bold;
    text-decoration: underline;
  }

  &__video-container {
    position: relative;
    padding: 10px 0;
    margin-bottom: 40px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 440px;
      height: 1px;
      background-color: var(--eighth-border-color);
    }
  }

  &__video {
    width: 525px;
    height: 295px;
  }

  &__video-title {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-weight: bold;
    font-size: 14px;
    padding: 20px 0 2px 0;
  }

  &__video-area {
    font-family: var(--primary-italic-font);
    color: var(--primary-text-color);
    font-size: 12px;

  }
}