.author-bio {

  &__name {
    font-family: var(--primary-bold-font);
    color: var(--default-black-color);
    font-size: 36px;
    text-transform: uppercase;
    padding: 30px 0 15px;;
  }

  &__status {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-size: 16px;
    padding-bottom: 30px;
  }

  &__description {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--secondary-text-color);
    max-width: 460px;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  &__links {
    max-width: 460px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  &__link {
    display: block;
    width: 25px;
    height: 25px;

    &--with-side-border {
      position: relative;

      &:before {
        content: '';
        height: 49px;
        width: 1px;
        background-color: var(--thirdly-background-color);
        position: absolute;
        top: 50%;
        left: -70px;
        transform: translateY(-50%);
      }

      &:after {
        content: '';
        height: 49px;
        width: 1px;
        background-color: var(--thirdly-background-color);
        position: absolute;
        top: 50%;
        right: -70px;
        transform: translateY(-50%);
      }
    }
  }

  &__link-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: 'object-fit: cover;';
  }
}