.author-bio {

  &__name {
    font-family: var(--primary-bold-font);
    color: var(--default-black-color);
    font-size: 36px;
    text-transform: uppercase;
    padding: 30px 0 15px;;
  }

  &__status {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-size: 14px;
    padding-bottom: 30px;
  }

  &__description {
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--secondary-text-color);
    max-width: 460px;
    text-align: center;
    margin: 0 auto;
  }
}