.book {
  &__book-title {
    font-family: var(--primary-bold-font);
    color: var(--default-black-color);
    font-size: 36px;
    text-transform: uppercase;
    padding: 30px 0 15px;
  }

  &__author {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-size: 16px;
    padding-bottom: 45px;
  }

  &__cover {
    object-fit: cover;
    font-family: 'object-fit: cover;';
    width: 170px;
    height: 260px;
  }

  &__link {
    display: block;
    margin: 30px auto 30px;
    width: 50px;
    height: 48px;
    background: url(../../images/icons/book.svg);
  }

  &__description {
    font-family: var(--primary-font);
    width: 525px;
    text-align: left;
    margin: 0 auto;
    font-size: 16px;
    color: var(--primary-text-color);
    padding-bottom: 25px;
    border-bottom: 1px solid var(--default-black-color);
  }

  &__review {
    width: 712px;
    margin: 0 auto;
    text-align: left;
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--primary-text-color);
    padding-top: 25px;
    padding-bottom: 100px;
  }

  &__review-paragraph {
    padding-bottom: 25px;
  }
}
