.card {
  display: block;
  border: 1px solid transparent;
  transition: border 0.3s;

  &:hover &__highlight {

    background-color: var(--accent-color);
    color: var(--default-black-color);

  }

  &--with-border {

    &:hover {
      border: 1px solid var(--secondary-border-color);
    }
  }

  &--with-border &__title {
    margin: 0;
  }

  &--with-border:hover &__description {
    border: 1px solid transparent;
  }

  &--with-border:hover &__title {
    text-decoration: underline;
    color: var(--default-black-color);
  }

  &--with-border:hover &__text {
    opacity: 1;
  }

  &--with-border:hover &__image {
    transform: scale(0.85);
  }

  &--with-border &__description {
    border: 1px solid var(--primary-border-color);
    margin-top: 14px;
    padding: 10px;
  }

  &--with-border &__title &__highlight {
    background-color: transparent;
    color: inherit;
  }

  &--with-border &__title {
    text-align: left;
  }

  &--with-border &__image-container {
    height: 250px;
    display: block;
  }

  &--with-border &__image {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 250px;
    object-fit: contain;
    font-family: 'object-fit: contain;';
    transform: scale(1);
    transition: transform 0.3s;
  }

  &--book &__text {
    padding: 0 12px 0 0;
    font-size: 14px;
    position: absolute;
    top: -246px;
  }

  &--book &__image {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 240px;
    object-fit: contain;
    font-family: 'object-fit: contain;';
    transform: scale(1);
    transition: transform 0.3s;
  }

  &--book:hover {
    border: 1px solid transparent;

    @media (--desktop-small) {
      border: 1px solid var(--secondary-border-color);
    }
  }

  &--book:hover &__image {
    transform: none;
    @media (--desktop-small) {
      transform: translateX(-100%);
    }
  }

  &--book:hover &__text {
    opacity: 0;

    @media (--desktop-small) {
      opacity: 1;
    }
  }

  &__image-container {
    max-width: 100%;
    height: 191px;
    display: flex;
    overflow: hidden;
  }

  &__image {
    align-self: center;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    transform: scale(1);
    transition: transform 0.3s;

  }

  &__description {
    display: flex;
    height: 79px;
    flex-flow: column nowrap;
    border: 1px solid transparent;
    transition: border 0.3s;
    position: relative;
    margin-top: 14px;
  }

  &__text {
    position: absolute;
    top: -26px;
    z-index: -1;
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--primary-text-color);
    opacity: 0;
    transition: opacity 0.3s linear
  }

  &__title {
    display: block;
    text-decoration: none;
    transition: text-decoration 0.3s, color 0.3s;
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.3;
    color: var(--primary-text-color);
    text-align: center;
    margin: 0 auto;

    &--dark {
      color: var(--secondary-text-color);
    }
  }

  &__highlight {
    background-color: transparent;
    color: inherit;
    transition: background-color 0.3s, color 0.3s;
  }



}