.commerical-with-line {
  position: relative;
  padding: 9px;
  z-index: 1;

  &__content-container {
    width: 100%;
    display: flex;
    background: var(--primary-rgba-background-color);
    border: 1px solid var(--sixty-border-color);
    padding: 18px 5px;
    flex-flow: column;
    justify-content: space-around;
    position: relative;

    @media (--desktop-small) {
      flex-flow: row nowrap;
      padding: 26px 0;
    }

    &:before {
      content: '';
      width: 245px;
      height: 1px;
      display: block;
      background-color: var(--sixty-text-color);
      position: absolute;
      top: 48%;
      left: 0;
      transform: translateY(-50%);

      @media (--desktop-small) {
        width: 345px;
        top: 60%;
      }
    }
  }



  &__image {
    height: 136px;
    max-height: 136px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    font-family: 'object-fit: cover;';
    z-index: -1;
    left: 0;
    top: 0;
  }



  &__title {
    font-family: var(--thirdly-font);
    font-size: 24px;
    color: var(--sixty-text-color);
    max-width: 356px;
    padding-bottom: 10px;

    @media (--desktop-small) {
      font-size: 28px;
    }

   }


  &__address {
    font-family: var(--primary-italic-font);
    font-size: 16px;
    color: var(--sixty-text-color);
    font-style: normal;
  }

  &__time {
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: italic;
    color: var(--sixty-text-color);

    @media (--desktop-small) {
      font-size: 18px;
    }
  }
}