.contacts {
    &__contacts {
        text-align: left;
        max-width: 902px;
        margin: 0 auto;
        padding-top: 54px;
        padding-left: 10px;
        padding-right: 10px;
    }

    &__content-container {
        padding-bottom: 15px;

        @media (--desktop-small) {
            padding-left: 14px;
        }
    }

    &__content-title {
        font-family: var(--primary-italic-font);
        font-size: 16px;
        padding-bottom: 5px;
    }

    &__content {
        font-family: var(--primary-font);
        font-size: 16px;
        line-height: 1.3;
        color: var(--primary-text-color);
    }

    &__link {
        color: var(--secondary-accent-color);
    }
}
