.footer {
  padding-top: 72px;
  padding-bottom: 72px;
  background: var(--secondary-background-color);
  
  &__list {

    &--right {
      margin-left: auto;
    }
  }

  &__image {
    width: 150px;
    margin: 0 auto;
  }

  &__item {
    font-size: 14px;
    font-family: var(--primary-font);
    color: var(--thridly-text-color);
    padding-bottom: 5px;

    &--main {
      font-family: var(--primary-italic-font);
      color: var(--fourthly-text-color);
      padding-bottom: 15px;
      font-weight: bold;
    }
  }

  &__navigation {
    width: 100%;
    padding-bottom: 55px;
  }

  &__form {
    margin-left: auto;
  }

  &__notice {
    font-size: 14px;
    margin-top: 35px;
  }
}