.form {
  &__title {
    padding-bottom: 20px;
  }

  &__data-container {
    position: relative;
    width: 210px;
  }

  &__input {
    padding: 0 5px;
    border-left: 1px solid var(--thirdly-border-color);
    font-family: var(--primary-font);
    color: var(--thridly-text-color);
    background: transparent;
  }

  &__button {
    width: 9px;
    height: 9px;
    border-top: 2px solid var(--secondary-accent-color);
    border-right: 2px solid var(--secondary-accent-color);
    background: none;
    padding: 0;
    transform-origin: 0;
    outline: none;
    position: absolute;
    right: 0;
    top: 1px;
    transform: rotate(45deg);
    transform-origin: 0 0 0;
  }

  &__status {
    position: absolute;
    padding-top: 5px;
    opacity: 1;
    transition: opacity 0.3s linear;

    &--hidden {
      opacity: 0;
    }
  }


}