.form {
  position: relative;

  &__title {
    padding-bottom: 20px;
  }

  &__input {
    padding: 0 5px;
    border-left: 1px solid var(--thirdly-border-color);
    font-family: var(--primary-font);
    color: var(--thridly-text-color);
    background: transparent;
  }

  &__button {
    width: 9px;
    height: 9px;
    border-top: 2px solid var(--secondary-accent-color);
    border-right: 2px solid var(--secondary-accent-color);
    background: none;
    padding: 0;
    transform-origin: 0;
    outline: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(55px, 18px) rotate(45deg);
  }

  &__status {
    position: absolute;
    padding-top: 15px;
  }
}