.go-top {
    display: block;
    width: 100%;
    height: 20px;
    background: var(--primary-backgound-color);
    text-align: center;
    position: fixed;
    bottom: 0;

    &__button {
        width: 9px;
        height: 9px;
        border-top: 2px solid var(--secondary-accent-color);
        border-right: 2px solid var(--secondary-accent-color);
        background: none;
        padding: 0;
        transform-origin: 0;
        outline: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 17%) rotate(-45deg);
    }
}
