.inline-commerical {
  position: relative;
  padding: 43px 0;

  &__content-container {
    display: flex;
    width: 733px;
    margin: 0 auto;
  }

  &__status {
    color: var(--default-white-color);
    font-family: var(--primary-bold-font);
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    width: 280px;
    height: 50px;
    display: flex;
    background: rgba(0,0,0,0.3);
    overflow: hidden;
    border: 1px solid var(--primary-rgba-border-color);
  }

  &__status-content {
    margin: 0 auto;
    align-self: center;
    max-width: 280px;
  }

  &__time {
    font-family: var(--primary-font);
    color: var(--default-white-color);
    font-size: 18px;
    margin: 0 auto;
    align-self: center;
  }


  &__description {
    color: var(--default-white-color);
    font-family: var(--primary-italic-font);
    font-size: 14px;
    text-align: center;
    width: 280px;
    height: 50px;
    max-width: 280px;
    max-height: 50px;
    display: flex;
    background: rgba(0,0,0,0.3);
    overflow: hidden;
    border: 1px solid var(--primary-rgba-border-color);
  }

  &__description-content {
    margin: 0 auto;
    align-self: center;
    max-width: 140px;
  }

  &__image {
    height: 136px;
    max-height: 136px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    font-family: 'object-fit: cover;';
    z-index: -1;
    left: 0;
    top: 0;
  }
}