.large-card {
  display: block;

  &:hover &__highlight {
    color: var(--default-black-color);
    background: var(--accent-color);
  }

  &__image  {
    width: 100%;
    height: auto;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    display: block;
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 250px;

    @media (--tablet) {
      height: 250px;
    }
  }

  &__title-container {
    height: 50px;
    width: 280px;
    margin: 0 auto;
    border: 1px solid var( --secondary-accent-color);
    display: flex;
    justify-content: space-around;

    &--dark-border-color {
      border: 1px solid var(--seventh-border-color);
    }
  }

  &__title {
    text-align: center;
    align-self: center;
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.3;
    color: var(--primary-text-color);
  }

  &__highlight {
    background: transparent;
    color: inherit;
    transition: background-color 0.3s, color 0.3s;
  }

  &__iframe {
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 250px;
  }
}