.loader {
  display: flex;

  &--hidden {
    display: none;
  }


  &__spinner {
    width:100px;
    height:100px;
    margin: 0 auto;
    background-image: url(../../images/icons/preloader.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    animation-name: rotateThis;
    animation-duration:2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;

    transform:scale(0.3);

  }


}

@keyframes rotateThis {
  from { -webkit-transform:scale(0.3) rotate(0deg); }
  to 	 { -webkit-transform:scale(0.3) rotate(360deg); }
}
