.main {


  &__term-card {
    width: 96%;
    background: red;
    margin: 0 auto;
    position: fixed;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    z-index: 5;

    @media (--desktop-small) {
      display: none;
    }
  }

  &__go-top {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  &__footer {
    margin-top: 50px;

    &--without-margin {
      margin-top: 0;
    }

    &--with-margin-on-tablet-small {
      @media (--tablet-small) {
        margin-top: 50px;
      }
    }
  }
}