.mobile-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  &__button {
    background: url('../../images/navigate/menu-button.svg') no-repeat center;
    width: 20px;
    height: 20px;
    background-size: 100%;
    padding: 0;
    position: absolute;
    left: 9%;
    top: 15px;
    z-index: 1;
  }

  &__search-form {
    width: 100%;
    position: relative;
    height: 20px;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-family: var(--primary-italic-font);
  }

  &__search-input {
    display: inline-block;
    width: 58.620689655172406%;
    height: 20px;
    padding: 0 5px;
    font-size: 14px;
    font-family: var(--primary-font);
    color: var(--secondary-accent-color);
    border: 1px solid var(--default-black-color);
    box-shadow: none;
    border-radius: 0;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__search-controls-container {
    left: 80%;
    position: absolute;
    display: flex;
  }

  &__search-slash {
    font-size: 14px;
    color: var(--secondary-accent-color);
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
  }

  &__search-button {
    background: 0;
    padding: 0;
    color: var(--secondary-accent-color);
    font-size: 14px;
    font-weight: bold;
  }
}