.mobile-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  &__button {
    background: url('../../images/navigate/menu-button.svg') no-repeat center;
    width: 20px;
    height: 20px;
    background-size: 100%;
    padding: 0;
  }

  &__search-form {
    display: flex;
  }

  &__search-input {
    display: inline-block;
    width: 190px;
    height: 20px;
    padding: 0 5px;
    margin-right: 10px;
    background: rgba(218, 213, 213, 0.34);
  }

  &__search-button {
    background: 0;
    padding: 0;
    color: var(--secondary-accent-color);
    font-size: 16px;
  }
}