.mobile-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  &__button {
    background: url('../../images/navigate/menu-button.svg') no-repeat center;
    width: 20px;
    height: 20px;
    background-size: 100%;
    padding: 0;
  }

  &__search-form {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-family: var(--primary-italic-font);
  }

  &__search-input {
    display: inline-block;
    width: 170px;
    height: 20px;
    padding: 0 5px;
    font-size: 14px;
    font-family: var(--primary-font);
    color: var(--secondary-accent-color);
    border: 1px solid var(--default-black-color);
    font-weight: bold;
  }

  &__search-slash {
    font-size: 14px;
    color: var(--secondary-accent-color);
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
  }

  &__search-button {
    background: 0;
    padding: 0;
    color: var(--secondary-accent-color);
    font-size: 14px;
    font-weight: bold;
  }
}