.mobile-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  &__button {
    background: url('../../images/navigate/menu-button.svg') no-repeat center;
    width: 20px;
    height: 20px;
    background-size: 100%;
    padding: 0;
  }

  &__search-form {
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: center;
  }

  &__search-input {
    display: inline-block;
    width: 190px;
    height: 20px;
    padding: 0 5px;
    font-size: 14px;
    font-family: var(--primary-font);
    color: var(--secondary-accent-color);
    margin-right: 10px;
    background: rgba(238, 238, 238, 0.34);
  }

  &__search-button {
    background: 0;
    padding: 0;
    color: var(--secondary-accent-color);
    font-size: 14px;
    font-family: var(--primary-font);
  }
}