.navigate {
  padding-top: 30px;
  position: relative;

  &__list {
    display: flex;
    flex-flow: row wrap;
  }

  &__list &__search-form-button:hover &__highlight {
      background: var(--accent-color);
  }


  &__list:hover &__highlight {
    opacity: 1;
  }

  &__list:hover &__circle {
    animation: stroke 3s linear forwards;
  }

  &__list:hover &__search-form {
    transform: translateX(-170px);
    z-index: 1;

  }

  &__list:hover &__small-circle--bottom-top {
    top: 72px;
  }

  &__list:hover &__small-circle--bottom-middle {
    top: 82px;
  }

  &__list:hover &__small-circle--bottom-bottom {
    top: 92px;
  }

  &__list:hover &__small-circle--top-top {
    top: 32px;
  }

  &__list:hover &__small-circle--top-middle {
    top: 22px;
  }

  &__list:hover &__small-circle--top-bottom {
    top: 12px;
  }

  &__list:hover &__line {
    transform: translateY(0);
  }


  &__list:hover &__line-with-square {
    transform: translateX(-14px);
  }

  &__list:hover &__gallery-figure-container:before {
    transform: translateX(0);
  }

  &__list:hover &__gallery-figure-container:after {
    transform: translateX(0);
  }

  &__list:hover &__gallery-figure {
    transform: translateX(0);
  }

  &__figure-container {
    display: flex;
    align-content: center;
    overflow: hidden;
    width: 130px;
    height: 130px;
    position: relative;

    &--without-overflow {
      overflow: inherit;
    }

  }


  &__figure {
    display: block;
    width: 100%;
    height: auto;


    &--circle {
      position: relative;
      z-index: 10;
    }

    &--video {
      position: relative;
      z-index: 1;
    }

    &--form {
      display: block;
      width: 50px;
      height: 110px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    &--gallery {
      display: block;
      width: 47px;
      height: 57px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 10;
    }

  }

  &__image {
    display: block;
    margin: 0 auto;
  }


  &__item {
    position: relative;
    width: 130px;
    height: 130px;
    border-right: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);

    &--with-border-top {
      border-top: 1px solid var(--primary-border-color);
    }

    &--with-border-left {
      border-left: 1px solid var(--primary-border-color);
    }

  }

  &__search-form-container {
    position: absolute;
    bottom: 12px;
    right: -160px;
    width: 225px;
    height: 22px;
    overflow: hidden;
  }

  &__search-form {
    font-size: 16px;
    font-family: var(--primary-italic-font);
    position: absolute;
    width: 225px;
    right: -160px;
    transform: translateX(-400px);
    z-index: -1;
    transition: transform 0.5s linear, z-index  0.5s step-end;
  }

  &__search-form-input-container {
    display: inline-block;
    border: 1px solid var(--default-black-color);
    border-left: none;
    position: relative;

  }

  &__search-form-input {
    outline: none;
    width: 150px;
    padding-left: 30px;
    padding-right:5px;
    font-family: var(--primary-italic-font);
    font-weight: bold;
    color: var(--default-black-color);
  }

  &__search-form-slash {
    font-weight: bold;
    color: var(--secondary-accent-color)
  }

  &__search-form-button {
    color: var(--secondary-accent-color);
    font-weight: bold;
    padding: 0;
    background: transparent;
  }

  &__link {

    color: var(--secondary-accent-color);
    font-size: 16px;
    font-family: var(--primary-italic-font);
    font-weight: bold;

    &--magazine {
      font-family: var(--primary-font);
      position: absolute;
      top: 50%;
      left: 35px;
      transform: translateY(-50%);
      z-index: 20;
      font-weight: bold;
    }

    &--contacts {
      position: absolute;
      top: -16px;
      right: -95px;
    }

    &--video {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -10px;
      z-index: 1;
    }

    &--gallery {
      position: absolute;
      left: -50%;
      top: 45%;
      transform: translate(50%, -50%);

    }

    &--lib {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
    }

  }

  &__link--magazine &__highlight {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }


  &__highlight {
    background: transparent;
    color: var(--secondary-accent-color);
    opacity: 0;
    transition: background 0.3s linear, opacity 0.5s linear;

    &:hover {
      background: var(--accent-color);

    }
  }

  &__small-circle {
    width: 17px;
    height: 17px;
    border: 1px solid var(--default-black-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    transition: top 0.5s linear;

    &--top {
      border-color: var(--secondary-accent-color);
      top: 40px;
    }
  }

  &__circle-container {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%) rotate(100deg);
  }

  &__circle {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }

  &__line-container {
    width: 40px;
    position: absolute;
    left: 15px;
    bottom: -15px;
    overflow: hidden;
  }

  &__line-with-square-container {
    width: 110px;
    height: 100px;
    position: absolute;
    left: 73px;
    overflow: hidden;
  }

  &__line-with-square {
    background: url('../../images/navigate/navigate-contacts.svg') no-repeat center;
    width: 110px;
    height: 100px;
    transform: translateX(-110px);
    transition: transform 0.5s linear;

  }

  &__gallery-figure-container {
    position: absolute;
    left: -110px;
    top: 30px;
    overflow: hidden;
    width: 174px;
    height: 60px;

  }

  &__gallery-figure {
    position: relative;
    transform: translateX(200px);
    transition: transform 0.5s linear;
    height: 100%;

    &:before {
      content: '';
      background: url('../../images/navigate/navigate-gallery.svg') no-repeat center;
      position: absolute;
      left: 0;
      top: -6px;
      width: 58px;
      height: 70px;
    }
  }

  &__gallery-figure-lines {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 30px;
      top: 1px;
      height: 1px;
      width: 155px;
      background: var(--secondary-accent-color);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 50px;
      bottom: 4px;
      height: 1px;
      width: 105px;
      background: var(--secondary-accent-color);
    }


  }

  &__gallery-figure-circle {
    display: block;
    position: absolute;
    z-index: 10;
    background: var(--default-white-color);
    width: 26px;
    height: 20px;
    border-radius: 50%;
    left: 50%;
    top: 73px;
    transform: translateX(-50%);
  }

  &__line {
    width: 1px;
    height: 25px;
    background: var(--default-black-color);
    display: inline-block;
    margin-right: 4px;
    transform: translateY(-30px);


    &--margin-right {
      margin-right: 15px;
    }

    &--translate-1 {
      transition: transform 0.1s linear;
    }

    &--translate-2 {
      transition: transform 0.2s linear;
    }

    &--translate-3 {
      transition: transform 0.3s linear;
    }

    &--translate-4 {
      transition: transform 0.4s linear;
    }

    &--translate-5 {
      transition: transform 0.5s linear;
    }
  }
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}
