.navigate {
  padding-top: 30px;
  position: relative;

  &__list {
    display: flex;
    flex-flow: row wrap;
  }

  &__figure-container {
    display: flex;
    align-content: center;
    overflow: hidden;
    width: 130px;
    height: 130px;
  }


  &__figure {
    display: block;
    width: 100%;
    height: auto;

    &--position {
      position: relative;
      z-index: 10;
    }
  }


  &__image {
    display: block;
    margin: 0 auto;
  }



  &__item {
    position: relative;
    width: 130px;
    height: 130px;
    border-right: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);

    &--with-border-top {
      border-top: 1px solid var(--primary-border-color);
    }

    &--with-border-left {
      border-left: 1px solid var(--primary-border-color);
    }

  }

  &__search-form {
    font-size: 14px;
    font-family: var(--primary-italic-font);
    position: absolute;
    bottom: 5px;
    width: 225px;
    right: -176px;
    z-index: 20;
  }

  &__search-form-input-container {
    display: inline-block;
    border-right: 1px solid var(--default-black-color);
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 153px;
      height: 1px;
      position: absolute;
      background: var(--default-black-color);
      top: 0;
      left: -2px;
    }

    &:after {
      content: '';
      display: block;
      width: 161px;
      height: 1px;
      position: absolute;
      background: var(--default-black-color);
      bottom: 0;
      left: -10px;
    }
  }

  &__search-form-input {
    outline: none;
    width: 150px;
    padding: 2px 5px;
    font-weight: bold;
    color: var(--secondary-accent-color)
  }

  &__search-form-slash {
    font-weight: bold;
    color: var(--secondary-accent-color)
  }

  &__search-form-button {
    color: var(--secondary-accent-color);
    font-weight: bold;
    padding: 0;
    background: transparent;
  }

  &__link {

    color: var(--secondary-accent-color);
    font-size: 14px;
    font-family: var(--primary-italic-font);
    font-weight: bold;

    &--magazine {
      font-family: var(--primary-font);
      position: absolute;
      top: 50%;
      left: 35px;
      transform: translateY(-50%);
      font-weight: lighter;
    }

    &--contacts {
      position: absolute;
      top: -16px;
      right: -95px;

      &:after {
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        border: 1px solid var(--default-black-color);
        position: absolute;
        left: -10px;
      }

      &:before {
        content: '';
        display: block;
        height: 1px;
        background: var(--secondary-accent-color);
        width: 140px;
        transform: rotate(135deg);
        position: absolute;
        left: -118px;
        bottom: -50px;
      }
    }

  }

  &__link--magazine &__highlight {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }


  &__highlight {
    background: transparent;
    color: var(--secondary-accent-color);
    transition: background 0.3s linear;

    &:hover {
      background: var(--accent-color);

    }
  }
}