.navigate {
  padding-top: 30px;
  position: relative;

  &__list {
    display: flex;
    flex-flow: row wrap;
  }

  &__list &__search-form-button:hover &__highlight {
      background: var(--accent-color);
  }


  &__list:hover  &__highlight {
    opacity: 1;
  }

  &__list:hover &__circle {
    animation: stroke 3s linear forwards;
  }

  &__list:hover &__search-form {
    transform: translateX(-170px);
    z-index: 1;

  }

  &__list:hover &__small-circle--bottom-top {
    top: 72px;
  }

  &__list:hover &__small-circle--bottom-middle {
    top: 82px;
  }

  &__list:hover &__small-circle--bottom-bottom {
    top: 92px;
  }

  &__list:hover &__small-circle--top-top {
    top: 32px;
  }

  &__list:hover &__small-circle--top-middle {
    top: 22px;
  }

  &__list:hover &__small-circle--top-bottom {
    top: 12px;
  }

  &__list:hover &__line {
    transform: translateY(0);
  }

  &__list:hover &__figure-container--with-lines:before {
    opacity: 1;
  }
  &__list:hover &__figure-container--with-lines:after {
    opacity: 1;
  }

  &__figure-container {
    display: flex;
    align-content: center;
    overflow: hidden;
    width: 130px;
    height: 130px;
    position: relative;

    &--with-lines {
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 78px;
        width: 10px;
        height: 1px;
        top: 100px;
        opacity: 0;
        background: var(--default-black-color);
        transition: opacity 0.3s linear;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        right: 42px;
        width: 14px;
        height: 1px;
        top: 119px;
        opacity: 0;
        background: var(--default-black-color);
        transition: opacity 0.3s linear;
      }
    }
  }


  &__figure {
    display: block;
    width: 100%;
    height: auto;


    &--circle {
      position: relative;
      z-index: 10;
    }

    &--video {
      position: relative;
      z-index: 1;
    }

  }


  &__image {
    display: block;
    margin: 0 auto;
  }



  &__item {
    position: relative;
    width: 130px;
    height: 130px;
    border-right: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);

    &--with-border-top {
      border-top: 1px solid var(--primary-border-color);
    }

    &--with-border-left {
      border-left: 1px solid var(--primary-border-color);
    }

  }

  &__search-form-container {
    position: absolute;
    bottom: 6px;
    right: -176px;
    width: 225px;
    height: 22px;
    overflow: hidden;
  }

  &__search-form {
    font-size: 14px;
    font-family: var(--primary-italic-font);
    position: absolute;
    width: 225px;
    right: -176px;
    transform: translateX(-400px);
    z-index: -1;
    transition: transform 0.3s linear, z-index  0.3s step-end;
  }

  &__search-form-input-container {
    display: inline-block;
    border: 1px solid var(--default-black-color);
    border-left: none;
    position: relative;

  }

  &__search-form-input {
    outline: none;
    width: 150px;
    padding-right:5px;
    font-weight: bold;
    color: var(--secondary-accent-color)
  }

  &__search-form-slash {
    font-weight: bold;
    color: var(--secondary-accent-color)
  }

  &__search-form-button {
    color: var(--secondary-accent-color);
    font-weight: bold;
    padding: 0;
    background: transparent;
  }

  &__link {

    color: var(--secondary-accent-color);
    font-size: 14px;
    font-family: var(--primary-italic-font);
    font-weight: bold;

    &--magazine {
      font-family: var(--primary-font);
      position: absolute;
      top: 50%;
      left: 35px;
      transform: translateY(-50%);
      font-weight: lighter;
      z-index: 20;
    }

    &--contacts {
      position: absolute;
      top: -16px;
      right: -95px;

      &:after {
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        border: 1px solid var(--default-black-color);
        position: absolute;
        left: -10px;
      }

      &:before {
        content: '';
        display: block;
        height: 1px;
        background: var(--secondary-accent-color);
        width: 140px;
        transform: rotate(135deg);
        position: absolute;
        left: -118px;
        bottom: -50px;
      }
    }

    &--video {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -10px;
      z-index: 1;
    }

    &--gallery {
      position: absolute;
      left: -50%;
      top: 50%;
      transform: translate(50%, -50%);

    }

    &--lib {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
    }

  }

  &__link--magazine &__highlight {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }


  &__highlight {
    background: transparent;
    color: var(--secondary-accent-color);
    opacity: 0;
    transition: background 0.3s linear, opacity 0.3s linear;

    &:hover {
      background: var(--accent-color);

    }
  }

  &__small-circle {
    width: 18px;
    height: 18px;
    border: 1px solid var(--default-black-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    transition: top 0.3s linear;

    &--top {
      border-color: var(--secondary-accent-color);
      top: 40px;
    }
  }

  &__circle-container {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%) rotate(100deg);
  }

  &__circle {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }

  &__line-container {
    width: 40px;
    position: absolute;
    left: 15px;
    bottom: -15px;
    overflow: hidden;
  }

  &__line {
    width: 1px;
    height: 25px;
    background: var(--default-black-color);
    display: inline-block;
    margin-right: 4px;
    transform: translateY(-30px);


    &--margin-right {
      margin-right: 15px;
    }

    &--translate-1 {
      transition: transform 0.1s linear;
    }

    &--translate-2 {
      transition: transform 0.2s linear;
    }

    &--translate-3 {
      transition: transform 0.3s linear;
    }

    &--translate-4 {
      transition: transform 0.4s linear;
    }

    &--translate-5 {
      transition: transform 0.5s linear;
    }
  }
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}
