.navigate {
  padding-top: 30px;
  position: relative;

  &__image {
    display: block;
    margin: 0 auto;
  }

  &__item {
    position: relative;

    &--gallery {
      position: absolute;
      left: -88px;
      top: 311px;
      display: flex;

      &:before {
        content: '';
        display: inline-block;
        width: 45px;
        height: 72px;
        background: url('../../images/navigate/gallery-pseudo.png') no-repeat center;
      }

    }

    &--magazine {
      position: absolute;
      top: 175px;
      left: 164px;
    }

    &--video {
      position: absolute;
      bottom: 123px;
      left: 162px;
    }

    &--lib {
      position: absolute;
      bottom: -28px;
      left: 284px;

      &:before {
        content: '';
        display: block;
        width: 33px;
        height: 22px;
        background: url('../../images/navigate/lib-pseudo.png') no-repeat center;
      }
    }

    &--contacts {
      position: absolute;
      right: -41px;
      bottom: 161px;

      &:after {
        content: '';
        display: block;
        width: 106px;
        height: 100px;
        background: url('../../images/navigate/contacts-pseudo.png') no-repeat center;
      }
    }

    &--search {
      position: absolute;
      top: 134px;
      right: -163px;
    }

  }

  &__link {

    color: var(--secondary-accent-color);
    font-size: 14px;
    font-family: var(--primary-italic-font);
    font-weight: bold;

    &--gallery {
      align-self: center;
      margin-left: 16px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: -40px;
        width: 136px;
        height: 1px;
        background: var(--secondary-accent-color);
      }

      &:after {
        content: '';
        position: absolute;
        bottom: -20px;
        left: -16px;
        width: 94px;
        height: 1px;
        background: var(--secondary-accent-color);
      }
    }

    &--magazine {
      writing-mode: vertical-lr;
      text-orientation: upright;
      font-family: var(--primary-font);
      font-weight: normal;
    }

    &--lib {
      margin-left: 8px;
    }

    &--contacts {
      position: absolute;
      top: -16px;
      right: -50px;
    }
  }

  &__search-form {
    font-size: 14px;
    font-family: var(--primary-italic-font);
  }

  &__input-container {
    display: inline-block;
    border-right: 1px solid var(--default-black-color);
    position: relative;

    &:before {
      content: '';
      width: 156px;
      position: absolute;
      display: block;
      height: 1px;
      top: 0;
      left: -6px;
      background: var(--default-black-color);
    }

    &:after {
      content: '';
      width: 165px;
      height: 1px;
      position: absolute;
      display: block;
      bottom: 0;
      left: -15px;
      background: var(--default-black-color);
    }


  }

  &__input {
    color: var(--secondary-accent-color);
    font-weight: bold;
    outline: none;
    width: 150px;
    padding: 2px 5px;
  }

  &__slash {
    color: var(--secondary-accent-color);
    font-weight: bold;
  }

  &__button {
    color: var(--secondary-accent-color);
    background: none;
    font-weight: bold;
    padding: 0;
  }
}