.origin {
  display: flex;
  flex-flow: column nowrap;

  &__title {
    font-family: var(--primary-italic-font);
    font-size: 16px;
    color: var(--default-black-color);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 240px;
      height: 1px;
      background-color: var(--eighth-border-color);

      @media (--desktop-small) {
        width: 440px;
      }
    }

  }

  &__list {
    width: 100%;
    padding: 0;

    @media (--desktop-small) {
      width: 60%;
      padding: 10px;
      margin-left: auto;
    }
  }

  &__item {
    padding-bottom: 15px;
  }

  &__author {
    font-family: var(--primary-italic-font);
    font-weight: bold;
    font-size: 16px;
    color: var(--sixty-text-color);
  }

  &__link {
    font-size: 16px;
    font-family: var(--primary-font);
    display: inline-block;
    color: var(--sixty-text-color);
    border-bottom: 1px solid var(--sixty-border-color);
  }

  &__description {
    font-family: var(--primary-font);
    color: var(--sixty-text-color);
    font-size: 16px;

  }
}