.results {
  &__list {
    text-align: left;
    max-width: 902px;
    margin: 0 auto;
    padding-top: 54px;
    padding-left: 10px;
    padding-right: 10px;

    @media (--desktop-small) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__item {
    padding-bottom: 25px;
  }

  &__search-title {
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--primary-text-color);
    font-weight: normal;

    b {
      font-weight: normal;
    }
  }

  &__link {
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--secondary-accent-color);
    font-weight: normal;
  }

}
