.second-inline-commerical {
  position: relative;
  padding: 9px;
  overflow: hidden;

  &__content-container {
    width: 100%;
    background: var(--primary-rgba-background-color);
    border: 1px solid var(--sixty-border-color);
    padding: 24px 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (--desktop-small) {
      text-align: left;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: unset;
    }
  }

  &__session {
    width: 180px;
  }

  &__time {
    font-family: var(--primary-font);
    font-style: italic;
    font-size: 16px;
    color: var(--sixty-text-color);
    padding-bottom: 5px;
    display: block;

    @media (--desktop-small) {
      font-size: 18px;
    }
  }

  &__address {
    font-family: var(--primary-font);
    color: var(--sixty-text-color);
    font-size: 14px;
    font-style: italic;
  }

  &__image {
    height: 218px;
    max-height: 218px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    font-family: 'object-fit: cover;';
    z-index: -1;
    left: 0;
    top: 0;

    @media (--desktop-small) {
      height: 136px;
      max-height: 136px;
    }
  }

  &__title {
    font-family: var(--primary-bold-font);
    font-size: 26px;
    color: var(--sixty-text-color);

    @media (--desktop-small) {
      width: 356px;
      font-size: 28px;
    }

  }

  &__age {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--sixty-text-color);
    font-style: italic;

    @media (--desktop-small) {
      font-size: 18px;
    }
  }
}