.second-inline-commerical {
  position: relative;
  padding: 9px;

  &__content-container {
    width: 100%;
    display: flex;
    background: var(--primary-rgba-background-color);
    border: 1px solid var(--sixty-border-color);
    padding: 22px 0;
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  &__session {
    width: 180px;
  }

  &__time {
    font-family: var(--primary-font);
    font-style: italic;
    font-size: 18px;
    color: var(--sixty-text-color);
    padding-bottom: 5px;
    display: block;
  }

  &__address {
    font-family: var(--primary-font);
    color: var(--sixty-text-color);
    font-size: 14px;
    font-style: italic;
  }

  &__image {
    height: 136px;
    max-height: 136px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    font-family: 'object-fit: cover;';
    z-index: -1;
    left: 0;
    top: 0;
  }

  &__title {
    font-family: var(--primary-bold-font);
    font-size: 28px;
    color: var(--sixty-text-color);
    width: 356px;

  }

  &__age {
    font-family: var(--primary-font);
    font-size: 18px;
    color: var(--sixty-text-color);
    font-style: italic;
  }
}