.simple-links {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 auto;
  width: 712px;

  &__link {
    display: block;
    position: relative;
    border: 1px solid var(--secondary-accent-color);
    width: 50%;
    height: 120px;
  }


  &__title {
    font-family: var(--primary-font);
    color: var(--sixty-text-color);
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

  }

  &__prev-link {
    border-right-color:  transparent;
    margin-top: 12px;

    &:after {
      content: '';
      position: absolute;
      height: 132px;
      right: -1px;
      top: -13px;
      width: 1px;
      background-color: var(--secondary-accent-color);
    }
  }

  &__next-link {
    border-left-color: transparent;
  }

  &__pointer {
    font-family: var(--primary-font);
    font-size: 12px;
    color: var(--secondary-accent-color);
  }

  &__prev-link &__pointer {
    position: absolute;
    top: 5px;
    left: 10px;
  }

  &__next-link &__pointer {
    position: absolute;
    top: 5px;
    right: 10px;
  }

}