.simple-links {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 auto;
  justify-content: space-between;
  padding: 10px;
  width: 320px;

  @media (--desktop-small) {
    width: 712px;
    padding: 0;
    justify-content: inherit;
  }

  &__link {
    display: block;
    position: relative;
    border: 1px solid var(--secondary-accent-color);
    width: 148px;
    height: 120px;

    @media (--desktop-small) {
      width: 50%;
    }
  }


  &__title {
    font-family: var(--primary-font);
    color: var(--sixty-text-color);
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

  }

  &__prev-link {
    margin-top: 12px;

    @media (--desktop-small) {
      border-right-color:  transparent;
      &--with-right-border {
        border-right-color: var(--secondary-accent-color);

        &:after {
          display: none;
        }
      }

      &:after {
        content: '';
        position: absolute;
        height: 132px;
        right: -1px;
        top: -13px;
        width: 1px;
        background-color: var(--secondary-accent-color);
      }
    }
  }

  &__next-link {

    @media (--desktop-small) {
      border-left-color: transparent;

      &--with-left-border {
        border-left-color: var(--secondary-accent-color);
      }
    }
  }

  &__pointer {
    font-family: var(--primary-font);
    font-size: 12px;
    color: var(--secondary-accent-color);
  }

  &__prev-link &__pointer {
    position: absolute;
    top: 5px;
    left: 10px;
  }

  &__next-link &__pointer {
    position: absolute;
    top: 5px;
    right: 10px;
  }

}