.term-card {
  box-shadow: 0 2px 12px -1px rgba(138,138,138,1);
  background: var(--default-white-color);
  transition: transform 0.3s linear;

  &--disable {
    transform: translateX(-160%);
  }

  &__title {
    font-family: var(--primary-italic-font);
    color: var(--default-black-color);
    font-weight: bold;
    padding-bottom: 5px;
  }

  &__description {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--secondary-text-color);
  }

  &__close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
    width: 15px;
    height: 15px;
    background: transparent;
  }

  &__icon {
    width: 100%;
    height: 100%;
  }
}